<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCAnotes</title>
</head>
<style>
    .navbar{
        height: 40px;
        width: 400px;
        background-color: white;
        margin: auto;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{
        padding: 5px 5px;
        text-decoration: none;
        color: black;
    }
    .navbar li a:hover{
        color: red;
    }
    .main{
         width: 400px; 
         height: 400px;
        border: black;
        text-align: center;
       margin: auto;
        
    }
   
    .first{
        background-color: red;
        color: white;
    }
    .second{
        background-color: black;
        color: white;
    }
    .third{
        background-color: aqua;
        
    }
    .fourth{
        background-color: tomato;
        
    }
    .fifth{
        background-color: brown;
    }
    .sixth{
        background-color:chartreuse ;
    }
</style>
<body>
   <header>
       <nav class="navbar">
            <ul>
                <li><a href="#"><b> HOME</b></a></li>
                <li><a href="#"><b> ABOUT</b></a></li>
                <li><a href="#"><b> CONTACT</b></a></li>
                <!-- <li><a href="#"><b> GALLARY</b></a></li> -->
            </ul>
       </nav>
   </header>
    <div class="main">
        <div class="first">
            <h2>MAHARAJA COLLEGE,ARA(BHOJPUR,BIHAR)</h2>
            <p>&ensp;&ensp;&ensp;&ensp;<b>(VEER KUNWAR SINGH UNIVERSITY(VKSU),ARA)</b> </p>
        </div>
        <div class="second">
            <h2><i>CLICK ON THE BELOW LINKS TO GET ALL THE PAPAER WISE NOTES OF BCA 1 <sup>st</sup> semsester......</i></h2>
            <h3>PAPER1:Fundamental of computer:-</h3>
            <a href="Unit 1.pdf"> <p><b> UNIT 1</b></p></a>
            <a href="Unit 2.pdf"><p><b> UNIT 2</b></p></a>
            <a href="Unit 3.pdf"><p><b>UNIT 3</b></p></a>
            <a href="Unit 4.pdf"><p><b>UNIT 4</b></p></a>
            <a href="Unit 5-1.pdf"><p><b>UNIT 5</b></p></a>
        </div>
        <div class="third">
            <h3>PAPER2:PC PACKAGES......</h3>
            <a href="PC Package Unit 1.pdf"><p><b>UNIT 1</b></p></a>
            <a href="PC  Package Unit 2 .pdf"><p><b>UNIT 2</b></p></a>
            <a href="Pc Pakage Unit 3.pdf"><p><b>UNIT 3</b></p></a>
            <a href="p.c.package (unit--4) .pdf"><P><B>UNIT 4</B></P></a>
            <a href="p.c.package (unit--5) .pdf"><P><B>UNIT 5</B></P></a>
        </div>
        <div class="fourth">
            <h3>PAPER3:PROGRAMMING LOGIC AND DESIGN TECHNIQUES(PLDT)......</h3>
            <a href="PLDT UNIT-1.pdf"><p><b>UNIT 1</b></p></a>
            <a href="PLDT UNIT-2.pdf"><p><b>UNIT 2</b></p></a>
            <a href="PLDT UNIT-3.pdf"><p><b>UNIT 3</b></p></a>
            <a href="PLDT UNIT-4.pdf"><p><b>UNIT 4</b></p></a>
        </div>
       <div class="fifth">
        <h3>PAPER4:PROGRAMMING IN C......</h3>
        <a href="c programming notes self.pdf"><p><b>PROGRAMMING IN C</b></p></a>
       </div>
       <div class="sixth">
           <h3>PAPER5:COMMUNICATIVE ENGLISH</h3>
          
           <a href="Basics of English Sentences F (1).pdf"><p><b>BASICS OF ENGLISH SENTENCES</b></p></a>
           <a href="60c84d628819e20210615064906Parts_of_Sentence-PPT_1.pdf"><p><b>PARTS OF A SENTENCE</b></p></a>
           <a href="60c702a2ec13b20210614071754simplecompoundandcomplexsentences-2.pdf"><p><b>SIMPLE,COMPLEX AND COMPOUND SENTENCES</b></p></a>
           <a href="60cb0bfad644b20210617084650Analysis of Sentence Structure-2 graph.pdf"><p><b>ANALYSIS OF SENTENCE STRUCTURE</b></p></a>
           <a
           href="60c70be943cb920210614075729Clauses.pdf"><p><b>CLAUSES</b></p></a>
           <a href=""></a>
            <a href="60d045716e9fd20210621075321subject-verbagreement-f.pdf"><p><b>SUBJECT_VERB_AGREEMENT</b></p></a>
            <a href="60c1bd729e63120210610072122mindmapandlearningvocabulary-f.pdf"> VOCABULARY</a><br>
            <a href="60d2ee16159e920210623081726Reading Skills-Homophones.pdf">HOMOPHONES</a><br>
            <a href="60d1a52d7f34420210622085405Interpretation of Various Charts and Graphs.pdf"> CHARTS AND GRAPHS</a><br>
            <a href="Broadway-4 Ch 11.pdf">BRODWAY</a>
       </div>
    </div>
</body>
</html>